# dubbo-demo

./: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-user-service-provider/: pom.xml
dubbo-interface/: pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
